{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/static": "^1.1.1",
    "@elysiajs/swagger": "^1.1.5",
    "@types/uuid": "^10.0.0",
    "elysia": "latest",
    "elysia-ip": "^1.0.7",
    "sequelize": "^6.37.4",
    "sqlite3": "^5.1.7",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}